<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos Hover</title>
    <style>
        *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow: hidden;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    height: 100vh;
}
.color{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 25px;
    width: 600px;
    border-radius: 20px;
    box-shadow: 0px 0px 35px whitesmoke;
}
h1,p{
    text-align: center;
    margin-bottom: 15px;
}
button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 190px;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    border-radius: 15px;
    border:none;
    background-color:white;
    color: white;
}
footer{
    text-align: center;
    color: white;
    font-weight: bold;
}
.one:hover{
    background-color: purple;
    transition: 0.3s ease;
    transform: scale(1.2);
    color: white;
    font-weight: bold;
}
.two:hover{
    background-color: blue;
    transition: 0.3s ease;
    transform: scale(1.2);
    color: white;
    font-weight: bold;
}
.three:hover{
    background-color: orange;
    transition: 0.3s ease;
    transform: scale(1.2);
    color: white;
    font-weight: bold;
}
.four:hover{
    background-color:green;
    transition: 0.3s ease;
    transform: scale(1.2);
    color: white;
    font-weight: bold;
}
.five:hover{
    background-color:yellow;
    transition: 0.3s ease;
    transform: scale(1.2);
    color: black;
    font-weight: bold;
}
.six:hover{
    background-color: red;
    transition: 0.3s ease;
    transform: scale(1.2);
    color:white;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="content">
        <div class="color">
            <h1>Hover color do Natan</h1>
            <p>Estudos de brincadeira com hovers..!</p>
            <button class="one">Purple</button>
            <button class="two">Blue</button>
            <button class="three">Orange</button>
            <button class="four">Green</button>
            <button class="five">Yellow</button>
            <button class="six">Red</button>
            <button onclick="alert('Estou aprendendo javascript')">Clique Aqui</button>
        </div>
    </div>
    <footer>
        &copy; Programador Natan
    </footer>  
</body>
<script src="script.js">
</script>
</html>